


NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDhBgPj829xYAf-G_YVQNM1bQt7Lld2i2M",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "fashion-shops-36134.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://fashion-shops-36134-default-rtdb.asia-southeast1.firebasedatabase.app",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "fashion-shops-36134",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "fashion-shops-36134.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "129827125705",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:129827125705:web:1e7f070629607d6e291018"